# Hello-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lrm/hello/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lrm/hello/: ApiUitlities.kt  ChatActivity.kt  FirebaseService.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  NameListAdapter.kt  RetrofitInstance.kt  ScrollToBottom.kt  SignInActivity.kt  UserDetails.kt
app/src/main/java/com/lrm/hello/Activities/: ChatActivity.kt  MainActivity.kt  MyProfileActivity.kt  SignInActivity.kt
app/src/main/java/com/lrm/hello/Adapters/: ChatAdapter.kt  NameListAdapter.kt
app/src/main/java/com/lrm/hello/Constants/: Constants.kt
app/src/main/java/com/lrm/hello/Fragments/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/lrm/hello/Interface/: NotificationApi.kt
app/src/main/java/com/lrm/hello/Model/: Chat.kt  NotificationData.kt  PushNotification.kt  PushNotificationData.kt  UserDetails.kt
app/src/main/java/com/lrm/hello/activities/: MainActivity.kt  SignInActivity.kt
app/src/main/java/com/lrm/hello/adapters/: ChatAdapter.kt  FindFriendsAdapter.kt  FriendRequestsAdapater.kt  FriendsChatListAdapter.kt
app/src/main/java/com/lrm/hello/constants/: Constants.kt
app/src/main/java/com/lrm/hello/fragments/: ChatFragment.kt  FindFriendsFragment.kt  FriendRequestProfileFragment.kt  FriendRequestsFragment.kt  FriendsChatListFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt  UserProfileFragment.kt
app/src/main/java/com/lrm/hello/interface/: NotificationApi.kt
app/src/main/java/com/lrm/hello/model/: Chat.kt  FriendRequests.kt  FriendsList.kt  NotificationData.kt  PushNotification.kt  UserDetails.kt
app/src/main/res/drawable/: background_shape.xml  custom_button_back.xml  linear_layout_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_my_profile.xml  activity_sign_in.xml  activity_signin.xml  delete_messages.xml  fragment_chat.xml  fragment_find_friends.xml  fragment_friend_request_profile.xml  fragment_friend_requests.xml  fragment_friends_chat_list.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_profile.xml  received_message.xml  rv_find_friends.xml  rv_friend_requests.xml  rv_friends.xml  rv_item.xml  rv_users.xml  sent_message.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/lrm/hello/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
